<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid p-3" style="background-color: black">
      <div class="row">
        <div class="col-12">
          <div class="w-100 black_line">
            <u>Important Note</u>: if you completely feel secure then transfer
            your money
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="images/Logo with Company Name.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#middlelinks"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="middlelinks">
          <ul class="navbar-nav gap-4 me-auto ms-auto d-flex align-items-end">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <button class="btn d-none d-md-block nav_button" type="button">
          Contact us
        </button>
      </div>
    </nav>
    <div
      class="Box1"
      style="
        width: 100%;
        height: 990px;
        background-image: url(images/Group_48096164.png);
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <div class="container pt-5">
        <div
          class="row p-5 ps-3"
          style="border: solid 0.663px #10254d; border-radius: 16px"
        >
          <div class="col-md-6 pt-5 pb-5">
            <div class="w-100" style="color: white">
              <h6>Ship to and from anywhere in the world</h6>
              <h1>Find the best freight <br />quote</h1>
              <p class="text_1">
                Lorem ipsum dolor sit amet consectetur. Aliquam nibh quam
                <br />vivamus ultricies semper sed gravida dictumst nunc. Ut ac
                <br />luctus facilisis ipsum mauris volutpat elementum ut.<br />
                Volutpat nullam tellus egestas scelerisque tellus
              </p>
              <div class="search_form d-none d-md-block">
                <form action="#" class="d-flex first_form">
                  <input
                    type="search"
                    name="search"
                    placeholder="Search for Container NO or Booking ID"
                  />
                  <button>Track Order</button>
                </form>
              </div>
              <div class="search_form1 d-block d-md-none">
                <form action="#" class="d-flex first_form1">
                  <input
                    type="search"
                    name="search"
                    placeholder="Search for Container NO or Booking ID"
                  />
                  <button>Track Order</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6 pt-5">
            <div class="w-100">
              <img src="./images/Frame_48097133.png" alt="" class="w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container section_2" style="margin-top: -100px">
      <div class="row gy-5">
        <div class="col-md-6 col-12">
          <div class="w-100">
            <h1 class="position-relative h1_1">
              Who we are
              <img
                class="position-absolute start-0 shadow_1"
                style="z-index: -1"
                src="./images/Who we are.png"
                alt=""
              />
            </h1>
            <p class="p1_1">
              Lorem ipsum dolor sit amet consectetur. Aliquam nibh quam vivamus
              ultricies semper sed gravida dictumst nunc. Ut ac luctus facilisis
              ipsum mauris volutpat elementum ut. Volutpat nullam tellus egestas
              scelerisque tellus.
              <br />
              <br />
              Id pellentesque eget sollicitudin quis morbi arcu. Id etiam sed
              dui tellus purus morbi aenean. Quis non non massa ut amet. Nec id
              sed ullamcorper tincidunt egestas sit. Ac elementum in justo
              feugiat netus suspendisse molestie. Tortor eget mattis aliquet at
              nunc elementum ornare aliquet placerat.
            </p>
            <div class="knw"><button class="know_more">Know More</button></div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="w-100">
            <img src="/images/Group 48096120.png" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 130px">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="w-100 pb-5">
            <h1 class="position-relative h2_2">
              Services
              <img
                class="position-absolute start-0 shadow_2"
                style="z-index: -1; left: 0; bottom: 9px"
                src="./images/Services.png"
                alt=""
              />
            </h1>
          </div>
        </div>
      </div>
      <div class="row gy-3 pb-5">
        <div class="col-md-8 col-12">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">Rail Express</h3>
            <img class="w-100" src="./images/Rectangle 960.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">
              Near By Furniture
            </h3>
            <img class="w-100" src="./images/rectangle 2.png" alt="" />
          </div>
        </div>

        <div class="col-md-4 col-6">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">Surface Express</h3>
            <img class="w-100" src="./images/Rectangle 3.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">Air Express</h3>
            <img class="w-100" src="./images/Rectangle 4.png" alt="" />
          </div>
        </div>
        <div class="col-md-4 col-6">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">
              Domestic Air Express
            </h3>
            <img class="w-100" src="./images/Rectangle 5.png" alt="" />
          </div>
        </div>
        <div class="col-4">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">
              Cold Chain Express
            </h3>
            <img class="w-100" src="./images/Rectangle 6.png" alt="" />
          </div>
        </div>
        <div class="col-8">
          <div class="w-100 position-relative">
            <h3 class="position-absolute bottom-0 pic_text">
              Near By Electronics
            </h3>
            <img class="w-100" src="./images/Rectangle 7.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="w-100 text-center">
        <h3 class="h3_1 mt-5 pb-5">Testimonials</h3>
        <h1 class="position-relative h3_2">
          Our Valuable & Trusted Clients
          <img
            src="/images/Testimonials.png"
            alt=""
            class="position-absolute shadow_3"
          />
        </h1>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row pb-5">
        <div class="col-1 pb-5 d-flex align-items-center">
          <div class="w-100 d-none d-md-block position-relative">
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <img src="images/Frame 48096167.png" alt="" />
            </button>
          </div>
        </div>

        <div class="col-10 pb-5">
          <div class="w-100">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                  class="act_but"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                  class="act_but"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/Content.png" class="d-block w-100" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/Content.png" class="d-block w-100" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/Content.png" class="d-block w-100" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 pb-5 d-flex align-items-center">
          <div class="w-100 d-none d-md-block position-relative">
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <img src="images/Next btn.png" alt="" />
            </button>
          </div>
        </div>

        <div class="col-12 d-block d-md-none">
          <div class="w-100 position-relative">
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <img src="images/Frame 48096167.png" alt="" />
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <img src="images/Next btn.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 black_part position-relative" style="background-color: black">
      <div class="d-flex justify-content-end" style="overflow-x: hidden">
        <p class="shadow_4">contact Us</p>
      </div>
      <div class="container" >
        <div class="row" >
          <div class="col-md-6 col-12 d-block d-md-none">
            <div class="w-100">
              <h4 class="black_h_text">
                Let's Connect with us! <br />
                Discuss for grow ...
              </h4>
              <p class="black_p_text">
                Thank you for getting in touch! <br />
                Kindly. Fill the form, have a great day!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-6">
                <div class="w-100">
                  <input
                    type="text"
                    placeholder="Your Name"
                    class="black_inp"
                  />
                  <input
                    type="text"
                    placeholder="Phone Number"
                    class="black_inp"
                  />
                  <input
                    type="text"
                    placeholder="Company Name"
                    class="black_inp"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="w-100">
                  <input
                    type="text"
                    placeholder="Your Email"
                    class="black_inp"
                  />
                  <input type="text" placeholder="Country" class="black_inp" />
                  <input
                    type="text"
                    placeholder="Interested In"
                    class="black_inp"
                  />
                </div>
              </div>
              <div class="col-12" style="z-index: 1;">
                <div class="w-100">
                  <input type="text" placeholder="Message" class="black_inp" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 d-none d-md-block">
            <div class="w-100">
              <h4 class="black_h_text">
                Let's Connect with us! <br />
                Discuss for grow ...
              </h4>
              <p class="black_p_text">
                Thank you for getting in touch! <br />
                Kindly. Fill the form, have a great day!
              </p>
            </div>
          </div>
        </div>
      </div>

      <p class="shadow_5">YourTrans</p>
      <div class="shield"></div>
    </div>

    <footer>
      <div class="container p-4 pt-0" >
        <div class="row gy-4">
          <div class="col-md-4 col-12">
            <div class="w-100">
              <img
                class="foot_logo pb-4"
                src="./images/Logo with Company Name.png"
                alt=""
              />
              <p class="foot_text pb-4">
                Lörem ipsum od ohet dilogi. Bell trabel, samuligt, ohöbel utom
                diska. Jinesade bel när feras redorade i belogi. FAR paratyp i
                muvåning, och pesask vyfisat. Viktiga poddradio har un mad och
                inde.
              </p>
              <div class="icons">
                <i class="fa-brands fa-facebook-f" style="cursor: pointer"></i>
                <i
                  class="fa-brands fa-twitter ps-3"
                  style="cursor: pointer"
                ></i>
                <i
                  class="fa-brands fa-linkedin-in ps-3"
                  style="cursor: pointer"
                ></i>
                <i
                  class="fa-brands fa-instagram ps-3"
                  style="cursor: pointer"
                ></i>
              </div>
            </div>
          </div>
          <div class="col-md-1 col-3">
            <div class="w-100">
              <div class="footer_list">
                <h6 class="head_foot pb-3">Pages</h6>
                <ul style="list-style: none; padding: 0">
                  <li><a href="#" class="">Home</a></li>
                  <li><a href="#" class="">About us</a></li>
                  <li><a href="#" class="">Blog</a></li>
                  <li><a href="#" class="">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-9">
            <div class="w-100">
              <h6 class="head_foot pb-3">Contact</h6>
              <i class="fa-solid fa-phone pb-4">
                &nbsp; &nbsp; <span class="contacts">(406) 555-0120</span></i
              >
              <i class="fa-solid fa-envelope pb-4">
                &nbsp; &nbsp;
                <span class="contacts">zyncabiotics123@gmail.com</span></i
              >
              <i class="fa-solid fa-location-dot">
                &nbsp; &nbsp; &nbsp;<span class="contacts"
                  >2972 Jamshedpur, Jharkhand <br />
                  <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Pin-831015
                </span></i
              >
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="w-100">
              <div class="map_head pb-3">
                <h6
                  class="head_foot" 
                >
                  Maps Location
                </h6>
              </div>
              <img src="images/image 3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="w-100 p-3 d-flex justify-content-between" style="background-color: black;">

      <div class="w-100 ps-5">

        <p class="copyright">© 2023 YourTrans | Powered by BADAL</p>

      </div>

      <div class="w-100 d-flex justify-content-end pe-5">

        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                <i
                  class="fa-brands fa-twitter ps-3"
                  style="cursor: pointer; color: #ffffff;"
                ></i>
                <i
                  class="fa-brands fa-linkedin-in ps-3"
                  style="cursor: pointer; color: #fff;"
                ></i>
                <i
                  class="fa-brands fa-instagram ps-3"
                  style="cursor: pointer; color: #fff;"
                ></i>

      </div>

    </div>

  </body>
</html>
