* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "rubik";
  font-weight: 300;
  src: url(fonts/Rubik-Light.woff2);
}
@font-face {
  font-family: "rubik";
  font-weight: 400;
  src: url(fonts/Rubik-Regular.woff2);
}
@font-face {
  font-family: "rubik";
  font-weight: 500;
  src: url(fonts/Rubik-Medium.woff2);
}
@font-face {
  font-family: "rubik";
  font-weight: 600;
  src: url(fonts/Rubik-SemiBold.woff2);
}

@font-face {
  font-family: "rubik";
  font-weight: 700;
  src: url(fonts/Rubik-Bold.woff2);
}

#middlelinks {
  font-family: "rubik", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}

.nav_button {
  background-color: #1341ec;
  color: white;
  font-family: "rubik", sans-serif;
  font-weight: 600;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.5s ease 0s;
}

.nav_button:hover {
  color: #1341ec;
  background-color: white;
  border: 1px solid #1341ec;
}

.black_line {
  background-color: black;
  color: white;

  text-align: center;
}

.search_form input {
  height: 56px;
  width: 387px;
  padding-left: 30px;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(249, 249, 249, 1);
  border-top-left-radius: 8.318px;
  border-bottom-left-radius: 8.318px;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #c0c0c0;
}
input:focus::placeholder {
  color: transparent;
  transition: all 0.5s ease 0s;
}

.search_form1 input {
  height: 56px;
  width: 317px;
  padding-left: 30px;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(249, 249, 249, 1);
  border-top-left-radius: 8.318px;
  border-bottom-left-radius: 8.318px;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #c0c0c0;
}
input:focus::placeholder {
  color: transparent;
  transition: all 0.5s ease 0s;
}

.first_form {
  width: 465px;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 8.318px;
}

.first_form1 {
  width: 287px;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 8.318px;
}

.search_form button {
  width: 130px;
  height: 56px;

  font-weight: 400;
  font-size: 14px;
  line-height: 28px;

  letter-spacing: 0.2px;
  background-color: #1341ec;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  transition: all 0.5s ease 0s;
}

.search_form button:hover {
  background-color: transparent;
  color: #1341ec;
}

.search_form1 button {
  width: 150px;
  height: 56px;

  font-weight: 400;
  font-size: 14px;
  line-height: 28px;

  letter-spacing: 0.2px;
  background-color: #1341ec;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  transition: all 0.5s ease 0s;
}

.search_form1 button:hover {
  background-color: transparent;
  color: #1341ec;
}

.text_1 {
  margin-top: 24px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: white;
}

.h1_1 {
  color: var(--neutral-100, #262626);
  font-family: "rubik", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 96px;
  margin: 0;
}
.p1_1 {
  color: var(--neutral-80, #5d5f61);
  font-family: "rubik", sans-serif;
  font-size: 18px;

  font-weight: 400;
  line-height: 27px;
}
.know_more {
  margin-top: 39px;
  width: 183px;
  height: 50px;
  background-color: #1341ec;
  color: white;
  font-family: "rubik", sans-serif;
  font-size: 16px;

  font-weight: 500;
  line-height: 150%;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease 0s;
}

.know_more:hover {
  background-color: white;
  border: solid 1px #1341ec;
  color: #1341ec;
}

.h2_2 {
  color: var(--grey-1, #000);
  font-family: "rubik", sans-serif;
  font-size: 48px;

  font-weight: 700;
  line-height: normal;
}

.pic_text {
  color: #fff;
  font-family: "rubik", sans-serif;
  font-size: 32px;
  left: 10px;
  font-weight: 500;
  line-height: 48px;
}

.h3_1 {
  color: var(--primary, #1341ec);
  font-family: "rubik", sans-serif;
  font-size: 24px;

  font-weight: 600;
  line-height: 36px;
}

.h3_2 {
  color: var(--grey-1, #000);
  font-family: "rubik", sans-serif;
  font-size: 48px;

  font-weight: 700;
  line-height: 81px;
}

.shadow_3 {
  top: -10px;
  right: 452px;
  z-index: -1;
}

.carousel-indicators button.active {
  background-color: var(--primary, #1341ec);
}

.black_inp {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #f2f2f2;
  outline: none;
  color: #f2f2f2;
  margin-bottom: 61px;
}
.black_inp::placeholder {
  color: #f2f2f2;
  font-family: "rubik", sans-serif;
  font-size: 18px;

  font-weight: 400;
  line-height: 27px;
}

.shadow_4 {
  font-family: "rubik", sans-serif;
  font-size: 190.885px;

  font-weight: 700;
  line-height: normal;
  color: #e0e0e0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  opacity: 0.3;
  margin-right: -70px;
}

.black_h_text {
  color: white;
  font-family: "rubik" sans-serif;
  font-size: 54px;

  font-weight: 700;
  line-height: 81px;
}

.black_p_text {
  color: white;
  font-family: "rubik", sans-serif;
  font-size: 24px;

  font-weight: 400;
  line-height: 36px;
}

.shadow_5 {
  font-family: "rubik", sans-serif;
  font-size: 280px;
  margin-top: -114px;
  margin-left: -35px;
  font-weight: 700;
  line-height: normal;
  color: #e0e0e0;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  opacity: 0.3;
  
}

.footer_list a {
  text-decoration: none;
  color: #2c2c2c;
  font-family: "rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}


.footer_list ul li:not(:last-child) {
  margin-bottom: 15px;
}

.contacts {
  color: #0e0f1d;
  font-family: "rubik", sans-serif;
  font-size: 14px;

  font-weight: 400;
  line-height: normal;
}

.shield {
  width: 100%;
  height: 100px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
}

.copyright {
  color: #FFF;
  font-family: "rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .h1_1 {
    text-align: center;
    font-size: 29px;
  }

  .p1_1 {
    text-align: center;
  }
  .shadow_1 {
    width: 245px;
    left: 70px !important;
    top: 25px !important;
  }

  .shadow_2 {
    width: 245px;
    left: 66px !important;
  }

  .h2_2 {
    text-align: center;
    font-size: 29px;
  }

  .pic_text {
    font-size: 12px;
    line-height: 13px;
  }

  .knw {
    display: flex;
    justify-content: center;
  }

  .shadow_4 {
    font-size: 67.628px;
    -webkit-text-stroke-width: 0.05px;
  }

  .carousel-control-prev {
    width: 24.09px;
    height: 26.86px;
    left: 130px;
  }
  .carousel-control-next {
    width: 24.09px !important;
    height: 26.86px;
    right: 120px;
  }

  .black_part {
    padding: 0px 44px 0px 44px;
  }

  .black_inp {
    height: 14px;
    margin-bottom: 28px;
  }

  .black_inp::placeholder {
    font-size: 8.182px;
    line-height: 12.273px;
  }

  .black_h_text {
    font-size: 24.545px;
    line-height: 36.818px;
  }

  .black_p_text {
    font-size: 10.909px;

    line-height: 16.364px;
  }

  .shadow_5 {
    font-family: "rubik", sans-serif;
    font-size: 102.975px;
    font-weight: 700;
    line-height: normal;
    margin-top: -65px;
    margin-left: -50px;
    overflow: hidden;
  }

  .foot_text {
    font-size: 9.46px;
    line-height: 16.22px;
  }

  .footer_list a {
    font-size: 9.46px;
  }

  .shield {
    width: 100%;
    height: 30px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .copyright {
    color: #FFF;
    font-family: "rubik", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }
  
}
